REACT_APP_SASS=true
REACT_APP_LESS=true
REACT_APP_STYLUS=true
REACT_APP_CSS_MODULES=false
REACT_APP_BABEL_STAGE_0=true
REACT_APP_DECORATORS=true
NODE_PATH=src/
REACT_APP_API_URL=http://34.211.31.84:9066
REACT_APP_API_SECRET=QEOgaOvssAr7NCPfGRhnBT9N0aEl8bQjTAHXrLmc
